
scope streamer
{
    errc error
    {
        incompatibleProtocol:   "запрошенный удаленной стороной протокол не совместим с уже установленным";
        unsupportedProtocol:    "запрошенный удаленной стороной протокол не поддерживается";
        malformedData:          "бинарный поток испорчен";
        channelClosed:          "канал закрыт";

        unknownIid:             "запрошенный идентификатор интерфейса не опознан";

        tooManyChannels:        "слишком много каналов";
        unknownChannelId:       "запрошенный идентификатор канала не опознан";
    }


    interface Stream
    {
        alias Traffic = bytes;
        in flow:    (Traffic);
    }

    interface Channel: Stream, StreamOpposite
    {
    }

    interface ChannelEndpoint
    {
        in start:           (Channel)       -> ();
        in stop:            ()              -> (Channel);

        out channelFail:    (error);
    }

    interface ChannelHub: ChannelEndpoint
    {
        alias ChannelId = uint32;

        in inject:          (ChannelOpposite)   -> (ChannelId);
        in eject:           (ChannelId)         -> (ChannelOpposite);

        out subchannelFail: (ChannelId, error);
    }

    interface ServiceHub: ChannelEndpoint
    {
        alias ServiceId = uint32;

        in inject:      (interface)             -> (ServiceId);
        in invite:      (iid)                   -> (interface, ServiceId);
        in eject:       (ServiceId)             -> (interface);

        out injected:   (interface, ServiceId);
        out invited:    (iid, ServiceId)        -> (interface);
        out ejected:    (ServiceId);

        out serviceFail:(ServiceId, error);
    }
}
