
#ifndef X_DCI_COUPLE_RUNTIME_ERR_SYSTEM
#   define X_DCI_COUPLE_RUNTIME_ERR_SYSTEM(v, d)
#endif

X_DCI_COUPLE_RUNTIME_ERR_SYSTEM(argument_list_too_long              , "Argument list too long")
X_DCI_COUPLE_RUNTIME_ERR_SYSTEM(permission_denied                   , "Permission denied")
X_DCI_COUPLE_RUNTIME_ERR_SYSTEM(address_in_use                      , "Address already in use")
X_DCI_COUPLE_RUNTIME_ERR_SYSTEM(address_not_available               , "Cannot assign requested address")
X_DCI_COUPLE_RUNTIME_ERR_SYSTEM(address_family_not_supported        , "Address family not supported by protocol")
X_DCI_COUPLE_RUNTIME_ERR_SYSTEM(resource_unavailable_try_again      , "Try again")
X_DCI_COUPLE_RUNTIME_ERR_SYSTEM(connection_already_in_progress      , "Operation already in progress")
X_DCI_COUPLE_RUNTIME_ERR_SYSTEM(bad_file_descriptor                 , "Bad file number")
X_DCI_COUPLE_RUNTIME_ERR_SYSTEM(bad_message                         , "Not a data message")
X_DCI_COUPLE_RUNTIME_ERR_SYSTEM(device_or_resource_busy             , "Device or resource busy")
X_DCI_COUPLE_RUNTIME_ERR_SYSTEM(operation_canceled                  , "Operation Canceled")
X_DCI_COUPLE_RUNTIME_ERR_SYSTEM(no_child_process                    , "No child processes")
X_DCI_COUPLE_RUNTIME_ERR_SYSTEM(connection_aborted                  , "Software caused connection abort")
X_DCI_COUPLE_RUNTIME_ERR_SYSTEM(connection_refused                  , "Connection refused")
X_DCI_COUPLE_RUNTIME_ERR_SYSTEM(connection_reset                    , "Connection reset by peer")
X_DCI_COUPLE_RUNTIME_ERR_SYSTEM(resource_deadlock_would_occur       , "Resource deadlock would occur")
X_DCI_COUPLE_RUNTIME_ERR_SYSTEM(destination_address_required        , "Destination address required")
X_DCI_COUPLE_RUNTIME_ERR_SYSTEM(argument_out_of_domain              , "Math argument out of domain of func")
X_DCI_COUPLE_RUNTIME_ERR_SYSTEM(file_exists                         , "File exists")
X_DCI_COUPLE_RUNTIME_ERR_SYSTEM(bad_address                         , "Bad address")
X_DCI_COUPLE_RUNTIME_ERR_SYSTEM(file_too_large                      , "File too large")
X_DCI_COUPLE_RUNTIME_ERR_SYSTEM(host_unreachable                    , "No route to host")
X_DCI_COUPLE_RUNTIME_ERR_SYSTEM(identifier_removed                  , "Identifier removed")
X_DCI_COUPLE_RUNTIME_ERR_SYSTEM(illegal_byte_sequence               , "Illegal byte sequence")
X_DCI_COUPLE_RUNTIME_ERR_SYSTEM(operation_in_progress               , "Operation now in progress")
X_DCI_COUPLE_RUNTIME_ERR_SYSTEM(interrupted                         , "Interrupted system call")
X_DCI_COUPLE_RUNTIME_ERR_SYSTEM(invalid_argument                    , "Invalid argument")
X_DCI_COUPLE_RUNTIME_ERR_SYSTEM(io_error                            , "I/O error")
X_DCI_COUPLE_RUNTIME_ERR_SYSTEM(already_connected                   , "Transport endpoint is already connected")
X_DCI_COUPLE_RUNTIME_ERR_SYSTEM(is_a_directory                      , "Is a directory")
X_DCI_COUPLE_RUNTIME_ERR_SYSTEM(too_many_symbolic_link_levels       , "Too many symbolic links encountered")
X_DCI_COUPLE_RUNTIME_ERR_SYSTEM(too_many_files_open                 , "Too many open files")
X_DCI_COUPLE_RUNTIME_ERR_SYSTEM(too_many_links                      , "Too many links")
X_DCI_COUPLE_RUNTIME_ERR_SYSTEM(message_size                        , "Message too long")
X_DCI_COUPLE_RUNTIME_ERR_SYSTEM(filename_too_long                   , "File name too long")
X_DCI_COUPLE_RUNTIME_ERR_SYSTEM(network_down                        , "Network is down")
X_DCI_COUPLE_RUNTIME_ERR_SYSTEM(network_reset                       , "Network dropped connection because of reset")
X_DCI_COUPLE_RUNTIME_ERR_SYSTEM(network_unreachable                 , "Network is unreachable")
X_DCI_COUPLE_RUNTIME_ERR_SYSTEM(too_many_files_open_in_system       , "File table overflow")
X_DCI_COUPLE_RUNTIME_ERR_SYSTEM(no_buffer_space                     , "No buffer space available")
X_DCI_COUPLE_RUNTIME_ERR_SYSTEM(no_message_available                , "No data available")
X_DCI_COUPLE_RUNTIME_ERR_SYSTEM(no_such_device                      , "No such device")
X_DCI_COUPLE_RUNTIME_ERR_SYSTEM(no_such_file_or_directory           , "No such file or directory")
X_DCI_COUPLE_RUNTIME_ERR_SYSTEM(executable_format_error             , "Exec format error")
X_DCI_COUPLE_RUNTIME_ERR_SYSTEM(no_lock_available                   , "No record locks available")
X_DCI_COUPLE_RUNTIME_ERR_SYSTEM(no_link                             , "Link has been severed")
X_DCI_COUPLE_RUNTIME_ERR_SYSTEM(not_enough_memory                   , "Out of memory")
X_DCI_COUPLE_RUNTIME_ERR_SYSTEM(no_message                          , "No message of desired type")
X_DCI_COUPLE_RUNTIME_ERR_SYSTEM(no_protocol_option                  , "Protocol not available")
X_DCI_COUPLE_RUNTIME_ERR_SYSTEM(no_space_on_device                  , "No space left on device")
X_DCI_COUPLE_RUNTIME_ERR_SYSTEM(no_stream_resources                 , "Out of streams resources")
X_DCI_COUPLE_RUNTIME_ERR_SYSTEM(not_a_stream                        , "Device not a stream")
X_DCI_COUPLE_RUNTIME_ERR_SYSTEM(function_not_supported              , "Function not implemented")
X_DCI_COUPLE_RUNTIME_ERR_SYSTEM(not_connected                       , "Transport endpoint is not connected")
X_DCI_COUPLE_RUNTIME_ERR_SYSTEM(not_a_directory                     , "Not a directory")
X_DCI_COUPLE_RUNTIME_ERR_SYSTEM(directory_not_empty                 , "Directory not empty")
X_DCI_COUPLE_RUNTIME_ERR_SYSTEM(state_not_recoverable               , "State not recoverable")
X_DCI_COUPLE_RUNTIME_ERR_SYSTEM(not_a_socket                        , "Socket operation on non-socket")
X_DCI_COUPLE_RUNTIME_ERR_SYSTEM(not_supported                       , "Not supported")
X_DCI_COUPLE_RUNTIME_ERR_SYSTEM(inappropriate_io_control_operation  , "Not a typewriter")
X_DCI_COUPLE_RUNTIME_ERR_SYSTEM(no_such_device_or_address           , "No such device or address")
X_DCI_COUPLE_RUNTIME_ERR_SYSTEM(operation_not_supported             , "Operation not supported on transport endpoint")
X_DCI_COUPLE_RUNTIME_ERR_SYSTEM(value_too_large                     , "Value too large for defined data type")
X_DCI_COUPLE_RUNTIME_ERR_SYSTEM(owner_dead                          , "Owner died")
X_DCI_COUPLE_RUNTIME_ERR_SYSTEM(operation_not_permitted             , "Operation not permitted")
X_DCI_COUPLE_RUNTIME_ERR_SYSTEM(broken_pipe                         , "Broken pipe")
X_DCI_COUPLE_RUNTIME_ERR_SYSTEM(protocol_error                      , "Protocol error")
X_DCI_COUPLE_RUNTIME_ERR_SYSTEM(protocol_not_supported              , "Protocol not supported")
X_DCI_COUPLE_RUNTIME_ERR_SYSTEM(wrong_protocol_type                 , "Protocol wrong type for socket")
X_DCI_COUPLE_RUNTIME_ERR_SYSTEM(result_out_of_range                 , "Math result not representable")
X_DCI_COUPLE_RUNTIME_ERR_SYSTEM(read_only_file_system               , "Read-only file system")
X_DCI_COUPLE_RUNTIME_ERR_SYSTEM(invalid_seek                        , "Illegal seek")
X_DCI_COUPLE_RUNTIME_ERR_SYSTEM(no_such_process                     , "No such process")
X_DCI_COUPLE_RUNTIME_ERR_SYSTEM(stream_timeout                      , "Timer expired")
X_DCI_COUPLE_RUNTIME_ERR_SYSTEM(timed_out                           , "Connection timed out")
X_DCI_COUPLE_RUNTIME_ERR_SYSTEM(text_file_busy                      , "Text file busy")
X_DCI_COUPLE_RUNTIME_ERR_SYSTEM(operation_would_block               , "Operation would block")
X_DCI_COUPLE_RUNTIME_ERR_SYSTEM(cross_device_link                   , "Cross-device link")
