

//temporary
alias Data = list<uint8>;


scope net
{
    /////////////////////////////////////////////////////////
    iface Host
    {
        out list<Interface> interfaces();
        in void interfaceAdded(Interface v);
        in void interfaceRemoved(Interface v);

        out ip4::stream::Host ip4StreamHost();
        out ip4::datagram::Host ip4DatagramHost();

        out ip6::stream::Host ip6StreamHost();
        out ip6::datagram::Host ip6DatagramHost();

        out local::stream::Host localStreamHost();
    }

    /////////////////////////////////////////////////////////
    iface Interface
    {
        out uint32 flags();
        in void flagsChanged();
        
        out string name();
        in void nameChanged();
        
        out list<ip4::Interface> ip4Interfaces();
        in void ip4InterfacesChanged();
        
        out list<ip6::Interface> ip6Interfaces();
        in void ip6InterfacesChanged();
    }

    /////////////////////////////////////////////////////////
    scope ip4
    {
        struct Ip
        {
            array<uint8, 4> octets;
        }
        
        struct Address: Ip
        {
            uint16 port;
        }

        struct Interface
        {
            Ip address;
            Ip netmask;
            Ip broadcast;
        } 

        include "net/stream.inc";
        include "net/datagram.inc";
    }

    /////////////////////////////////////////////////////////
    scope ip6
    {
        struct Ip
        {
            array<uint8, 16> octets;
        }
        
        struct Address: Ip
        {
            uint16 port;
        }

        struct Interface
        {
            Ip address;
            uint16 prefixLength;
        }
        
        include "net/stream.inc";
        include "net/datagram.inc";
    }

    /////////////////////////////////////////////////////////
    scope local
    {
        struct Address
        {
            string key;
        }

        include "net/stream.inc";
    }
}
